@-moz-document domain("trimps.github.io") {

    .battleCell {
        border: none !important;
        @shadow-border();
    }

    .battleCell.cellColorBeaten {
        box-shadow: none;
    }

    .cellColorCurrent {
        position: relative;
    }

    .cellColorBeaten {
        background-color: #008c2182 !important;
        border          : none;
    }

    .cellColorCurrent {
        background-color: #8c8c0082 !important;
    }

    .cellColorNotBeaten {
        background-color: #08080882 !important;
    }

    .cellColorCurrent::before {
        content            : "";
        position           : absolute;
        top                : 0;
        width              : 33%;
        left               : 1px;
        right              : 0;
        bottom             : 0;
        background-position: 15% 55% !important;
        background-image   : @swordIcon;
        background-size    : contain;
        background-repeat  : no-repeat !important;
        display            : inline-block;
        animation          : rotateUpDown 2s infinite ease-in-out;
        transform-origin   : 0 100%;
        /* Bottom center of the element */
    }

    #mapLevelContainer>* {
        border: none;
        @backdrop-transparent();
        @shadow-border();
        margin-top   : 5px;
        margin-bottom: 10px;
    }

    #mapCreateBtn {
        width: 10%
    }

    #preMaps,
    #grid,
    #mapGrid {
        background-color: transparent !important;
    }

    .glyphicon {
        color: white;
    }

    .icon-cubes {
        color: grey;
    }

    .icon-diamond {
        color: cyan;
    }

    .glyphicon-book {
        color: #7d4c06
    }

    .glyphicon-apple {
        color: #f76666;
    }

    .glyphicon-tree-deciduous {
        color: green
    }

    .glyphicon-gift {
        color: pink
    }

    .glyphicon-th {
        color: #8e8e4c
    }

    .fightBtn {
        max-width: 99%;
        padding  : 0 !important;
        .button-style(@backdrop,
            @shadow-border);

        &:hover {
            color: white
        }

        &.btn-primary,
        &.btn-info {
            background-color: @trimpsBlue  !important;
        }

        &.btn-success,
        &.settingBtn1 {
            background-color: @trimpsGreen  !important;
        }

        &.btn-warning {
            background-color: @trimpsOrange  !important;
        }

        &.heirloomsBtnColor {
            background-color: @trimpsPurple  !important;

            &:hover {
                color: white !important;
            }
        }

        &.btn-default {
            background-color: @trimpsDefault  !important;

            &:hover {
                color: black !important;
            }
        }

        &.settingBtn0 {
            background: @trimpsRed  !important
        }

        &.settingBtn3 {
            background-color: @trimpsLightBlue  !important;
        }

    }

    #voidAlert {
        background-color: @trimpsPurple  !important;
    }

    /* Zone indicator */
    #battleSideTitle {
        @borderRadius();
    }

}