// <reference path="../css/variables.less" />.

@-moz-document domain("trimps.github.io") {
    .workBtn {
        border-radius: 12px;
        .button-style(@backdrop,
            @shadow-border);
    }

    #fireBtn {
        border-radius: 12px;
        .button-style(@backdrop,
            @shadow-border);

        &.fireBtnFiring {
            background: @trimpsRed  !important;
        }
    }

    .thing {
        &:hover {
            .hover-effect()
        }
    }

    .efficientYes {
        &.thingColorCanAfford {
            background-color: @trimpsGreen  !important;
            box-shadow      : 0 0 10px 5px rgba(0, 255, 0, 0.5);
            transition      : 0.3s ease-in-out;
        }

        &.thingColorCanNotAfford {
            background-color: @trimpsYellow  !important;

            transition: 0.3s ease-in-out;
        }
    }

    /* Badge for new stuff, need to fix margin */
    .alert.badge {
        background: black !important;
        box-shadow: none;
    }

    #outerBuyContainer>#buyTabs>ul#buyTabsUl.nav,
    #buyTabs {

        @borderRadius();
    }

    .thingColorCanAfford {
        color       : white;
        border-color: green;
        .thingColorCommon();
    }

    .thingColorCanNotAfford {
        background-color: #00000070 !important;
        color           : #f4a95f94;
        .thingColorCommon();
    }

    .thingColorFiringJob {
        color           : white;
        background-color: @trimpsRed  !important;
        .thingColorCommon();
    }

    .buyTab {
        @backdrop-transparent();
        border-radius: 12px 12px 0 0;

        &>a {
            border: none !important;
            @borderRadius();
        }
    }
}