@-moz-document domain("trimps.github.io") {

    #food {
        border-radius: 12px 0px 0px 0px;
        @resourceStyle()
    }

    #metal {
        border-radius: 0px 0px 0px 12px;
        @resourceStyle()
    }

    #science {

        @resourceStyle()
    }

    #food {
        border-radius: 12px 0px 0px 0px;
        @resourceStyle()
    }

    #fragments {
        border-radius: 0px 12px 0px 0px;
        @resourceStyle()
    }

    #gems {

        @resourceStyle()
    }

    #wood {
        @resourceStyle()
    }

    #helium {
        @resourceStyle();
        margin-top   : 0;
        border-radius: 0px 0px 12px 0px;
    }


    
}